# saucedemo-automation-suite

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: SerenityTestRunner.java  TestRunner.java
src/test/java/steps/: CartSteps.java  LoginSteps.java
src/test/java/utils/: DriverManager.java
src/test/resources/: allure.properties  serenity.conf
src/test/resources/features/: cart.feature  login.feature
