<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucedemo</groupId>
    <artifactId>saucedemo-automation-suite</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SauceDemo Automation Suite</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.18.1</selenium.version>
        <cucumber.version>7.15.0</cucumber.version>
        <junit.version>4.13.2</junit.version>
        <!-- Tag por defecto; se sobreescribe con -Dcucumber.filter.tags="@regression" -->
        <cucumber.filter.tags>@smoke</cucumber.filter.tags>
    </properties>

    <dependencies>
        <!-- Selenium 4 con Selenium Manager integrado (sin WebDriverManager externo) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Cucumber Java (incluye anotaciones en español: io.cucumber.java.es) -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber JUnit 4 runner -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════
             ALLURE — adaptador para Cucumber 7
             Genera resultados en target/allure-results
             ══════════════════════════════════════════════ -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════
             SERENITY — core + adaptador Cucumber 7
             Usado por SerenityTestRunner (perfil -Pserenity)
             ══════════════════════════════════════════════ -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>3.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>3.9.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire: ejecuta TestRunner y pasa el tag como system property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/TestRunner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!-- Cucumber 7 lee esta propiedad automáticamente -->
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- Reporte HTML enriquecido con masterthought -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.8.1</version>
                <executions>
                    <execution>
                        <id>generate-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>SauceDemo Automation Suite</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>cucumber.json</param>
                            </jsonFiles>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ══════════════════════════════════════════════
                 ALLURE — genera reporte HTML desde los resultados
                 Uso: mvn allure:report  →  target/site/allure-maven-plugin/index.html
                      mvn allure:serve   →  abre el navegador automáticamente
                 ══════════════════════════════════════════════ -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.25.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ══════════════════════════════════════════════════════
         PERFIL SERENITY
         Activa con: mvn verify -Pserenity
         • Ejecuta SerenityTestRunner en lugar de TestRunner
         • Genera reporte en target/site/serenity/index.html
         ══════════════════════════════════════════════════════ -->
    <profiles>
        <profile>
            <id>serenity</id>
            <build>
                <plugins>
                    <!-- Sobrescribe Surefire para apuntar al runner de Serenity -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/SerenityTestRunner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                            </systemPropertyVariables>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>

                    <!-- Genera el reporte HTML de Serenity en verify -->
                    <plugin>
                        <groupId>net.serenity-bdd.maven.plugins</groupId>
                        <artifactId>serenity-maven-plugin</artifactId>
                        <version>3.9.8</version>
                        <executions>
                            <execution>
                                <id>serenity-reports</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
